<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Y2H - Home Page</title>

    <link rel="stylesheet" href="css/foundation/foundation.css"/>
    <link rel="stylesheet" href="css/foundation/icons/foundation-icons.css"/>

    <link rel="shortcut icon" href="img/river_of_life_16x16.ico"/>

    <script src="js/modernizr.js"></script>
</head>

<body>

<div class="row">
    <div class="small-12 columns">
        <div class="off-canvas-wrap" data-offcanvas>
            <div class="inner-wrap">
                <nav class="tab-bar">
                    <section class="left-small">
                        <!--link to open left off canvas menu-->
                        <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
                    </section>

                    <section class="middle tab-bar-section">
                        <h1 class="title">Y2H</h1>
                    </section>

                    <section class="right-small" style="text-align:center">
                        <!--link to open right off canvas menu-->
                        <a class="right-off-canvas-toggle" style="display:block" href="#"><i class="fi-widget"
                                                                                             style="color:white"></i></a>
                    </section>
                </nav>

                <!--left off canvas menu-->
                <aside class="left-off-canvas-menu">
                    <ul class="off-canvas-list">
                        <li><label>Home</label></li>
                        <li><a href="#">Reminders</a></li>
                        <li><a href="#">Health Records</a></li>
                        <li><a href="#">Payments</a></li>
                    </ul>
                </aside>

                <!--right off canvas menu-->
                <aside class="right-off-canvas-menu">
                    <ul class="off-canvas-list">
                        <li><a href="#">Sign out</a></li>
                    </ul>
                </aside>

                <section class="main-section">
                    <!-- content goes here -->
                    <h1 style="margin-bottom: 0rem">Welcome to Y2H!</h1>
                    <h4 class="subheader" style="margin-top:0rem">A journey to better health.</h4>

                    <div style="text-align:center;margin-top:2rem; margin-bottom:2rem">
                        <img data-interchange="[img/river_of_life_1024x681.jpg, (only screen)], [img/river_of_life_320x213.jpg, (small)], [img/river_of_life_768x511.jpg, (medium)]]">
                        <noscript><img src="img/river_of_life_1024x681.jpg"></noscript>
                    </div>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dictum felis at lectus lacinia
                        blandit. Integer vel tellus sit amet justo mattis congue. Sed in nisl eros. Phasellus dictum a
                        orci convallis hendrerit. Aliquam sed nisl congue, porttitor ante a, sodales dolor. Ut laoreet
                        ipsum quam, in dignissim eros varius sit amet. In hac habitasse platea dictumst. Integer
                        volutpat felis quis vehicula adipiscing. Etiam diam odio, eleifend a purus in, suscipit
                        venenatis est. Cras blandit tristique lacus, vitae mollis mi accumsan nec. Ut sed mauris sed
                        nulla feugiat fringilla egestas at orci.
                    </p>

                    <p>
                        Vivamus feugiat ultrices pharetra. Sed enim ipsum, malesuada eget dui sit amet, vehicula tempor
                        nisi. Fusce molestie sit amet risus ac lobortis. Vestibulum vitae varius metus. Sed quis augue
                        suscipit, convallis eros nec, dapibus turpis. Proin rhoncus, sem id egestas pharetra, erat sem
                        semper massa, sit amet gravida purus orci id lectus. Quisque vitae neque tincidunt, vulputate
                        neque eu, volutpat ligula. Quisque vel est eget diam venenatis egestas ac eget enim. Vestibulum
                        eget pretium leo, sit amet sagittis lectus. Vestibulum id nulla eu turpis suscipit malesuada.
                        Sed cursus fermentum est, quis pretium enim fringilla eu.
                    </p>

                    <p>
                        Mauris a mattis felis, sed molestie nunc. Curabitur in nunc libero. Praesent ornare gravida
                        risus quis euismod. Suspendisse ligula odio, consectetur luctus enim et, pellentesque hendrerit
                        erat. Pellentesque in laoreet est. Donec ut sodales arcu. Morbi eleifend aliquet posuere. Duis
                        non odio in diam varius fringilla eget ac massa. Nam tellus magna, consectetur ac viverra eu,
                        dapibus sed leo. Fusce id dolor mauris. Donec volutpat lectus in erat consectetur, a rutrum
                        augue laoreet. Nunc malesuada pellentesque tempus. Nulla eleifend, mi vitae eleifend
                        sollicitudin, diam mi blandit augue, eget accumsan quam dui vitae nunc. Nulla metus mauris,
                        tristique sit amet gravida nec, elementum vitae risus. Maecenas pretium suscipit turpis ac
                        eleifend. Donec ornare semper odio, vitae sagittis elit viverra id.
                    </p>

                    <p>
                        Nullam lacus tortor, scelerisque eu quam nec, posuere placerat metus. Sed sed mauris est. Nulla
                        facilisi. Phasellus sed sodales ligula. Donec posuere velit sapien, eu ornare orci placerat
                        condimentum. Sed ac rutrum urna. Quisque euismod orci ac lacus facilisis placerat. Sed eu quam
                        egestas, malesuada nunc eu, molestie lorem.
                    </p>

                    <p>
                        Nullam ut erat nisi. Fusce in tellus in tortor cursus mattis pellentesque eget ante. Etiam
                        congue turpis purus, at aliquet tortor vulputate ac. Duis vitae lorem et tortor commodo viverra
                        vel sit amet velit. Morbi tristique massa et sodales aliquet. Mauris sagittis diam magna.
                        Maecenas facilisis accumsan justo, condimentum imperdiet magna euismod vitae. Morbi a lacus
                        vitae ligula mattis blandit. Sed nec rhoncus eros. Etiam ut metus id purus fringilla
                        ultricies.
                    </p>
                </section>

                <!--link to exit the off canvas menu-->
                <a class="exit-off-canvas"></a>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
    $(document).foundation();
</script>
</body>
</html>
