<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Y2H - Schedule An Appointment For Your Baby</title>

    <link rel="stylesheet" href="css/framework/foundation/foundation.css"/>
    <link rel="stylesheet" href="css/framework/foundation/icons/foundation-icons.css"/>
    <link rel="stylesheet" href="css/framework/foundation/calendar/foundation-calendar.css"/>
    <link rel="stylesheet" href="css/app/pages/template/main.css"/>
    <link rel="stylesheet" href="css/app/pages/template/schedule-appointment.css"/>

    <link rel="shortcut icon" href="img/favicon/river_of_life_16x16.ico"/>

    <script src="js/modernizr.js"></script>
</head>

<body>

<div class="row">
<div class="small-12 columns">
<div class="off-canvas-wrap" data-offcanvas>
<div class="inner-wrap">

<!-- nav for small screen -->
<nav class="tab-bar show-for-small">
    <section class="middle tab-bar-section">
        <h1>
            <a href="index.html" class="tab-bar-title">Y2H - HOME</a>
        </h1>
    </section>
</nav>

<!-- nav for medium screens and up -->
<nav class="top-bar hide-for-small" data-topbar>
    <ul class="title-area">
        <li class="name">
            <h1>
                <a href="index.html">Y2H - HOME</a>
            </h1>
        </li>
    </ul>
</nav>

<!-- main content -->
<section>
    <h3>
        Schedule An Appointment For Your Baby
    </h3>
    <hr/>

    <h4>Health Professional:</h4>

    <h5 class="content-item health-professional-header">
        Dr. Heathcliff "Cliff" Huxtable
    </h5>

    <hr/>

    <h4>
        Location:
    </h4>

    <div class="content-item">
        <h5>
            Columbia University Medical Center
        </h5>

        <div class="change-appointment-location-button-panel">
            <a class="button tiny radius change-appointment-location-button">
                Change Appointment Location
            </a>
        </div>
    </div>

    <hr/>

    <h4>Date:</h4>

    <h5 class="date-header">
        July 2014
    </h5>
    <ul class="calendar">
        <li class="day-header">
            <div class="small-1 day">
                <span class="show-for-small">S</span>
                <span class="hide-for-small">Sunday</span>
            </div>
            <div class="small-1 day">
                <span class="show-for-small">M</span>
                <span class="hide-for-small">Monday</span>
            </div>
            <div class="small-1 day">
                <span class="show-for-small">T</span>
                <span class="hide-for-small">Tuesday</span>
            </div>
            <div class="small-1 day">
                <span class="show-for-small">W</span>
                <span class="hide-for-small">Wednesday</span>
            </div>
            <div class="small-1 day">
                <span class="show-for-small">T</span>
                <span class="hide-for-small">Thursday</span>
            </div>
            <div class="small-1 day">
                <span class="show-for-small">F</span>
                <span class="hide-for-small">Friday</span>
            </div>
            <div class="small-1 day">
                <span class="show-for-small">S</span>
                <span class="hide-for-small">Saturday</span>
            </div>
        </li>
        <li class="week">
            <div class="small-1 day previous-month">29</div>
            <div class="small-1 day previous-month">30</div>
            <div class="small-1 day">1</div>
            <div class="small-1 day">2</div>
            <div class="small-1 day">3</div>
            <div class="small-1 day">4</div>
            <div class="small-1 day">5</div>
        </li>
        <li class="week">
            <div class="small-1 day">6</div>
            <div class="small-1 day">7</div>
            <div class="small-1 day">8</div>
            <div class="small-1 day">9</div>
            <div class="small-1 day">10</div>
            <div class="small-1 day">11</div>
            <div class="small-1 day">12</div>
        </li>
        <li class="week">
            <div class="small-1 day">13</div>
            <div class="small-1 day">14</div>
            <div class="small-1 day">15</div>
            <div class="small-1 day">16</div>
            <div class="small-1 day">17</div>
            <div class="small-1 day">18</div>
            <div class="small-1 day">19</div>
        </li>
        <li class="week">
            <div class="small-1 day">20</div>
            <div class="small-1 day">21</div>
            <div class="small-1 day">22</div>
            <div class="small-1 day">23</div>
            <div class="small-1 day">24</div>
            <div class="small-1 day">25</div>
            <div class="small-1 day">26</div>
        </li>
        <li class="week">
            <div class="small-1 day">27</div>
            <div class="small-1 day">28</div>
            <div class="small-1 day">29</div>
            <div class="small-1 day">30</div>
            <div class="small-1 day">31</div>
            <div class="small-1 day next-month">1</div>
            <div class="small-1 day next-month">2</div>
        </li>
    </ul>

    <hr/>

    <h4>
        Time:
    </h4>

    <div class="row">
        <div class="small-6 columns time-column">
            <h5>
                AM
            </h5>

            <div>
                <a class="button tiny radius time-slot time-slot-unavailable">8:00</a>
            </div>
            <div>
                <a class="button tiny radius time-slot time-slot-unavailable">10:20</a>
            </div>
            <div>
                <a class="button tiny radius time-slot time-slot-unavailable">11:45</a>
            </div>
        </div>

        <div class="small-6 columns time-column">
            <h5>
                PM
            </h5>

            <div>
                <a class="button tiny radius time-slot time-slot-unavailable">1:15</a>
            </div>
            <div>
                <a class="button tiny radius time-slot">2:40</a>
            </div>
        </div>
    </div>

    <hr/>

    <h4>
        Confirmation:
    </h4>

    <div class="confirm-appointment-button-panel">
        <a href="#" data-reveal-id="confirm_appointment_modal" class="button tiny radius">Confirm Your Appointment</a>
    </div>

    <!-- confirm appointment modal-->
    <div id="confirm_appointment_modal" data-reveal class="reveal-modal">
        <h3>Your Appointment</h3>
        <br/>
        <h6>
            <span class="confirm-appointment-health-professional-label">Dr. Heathcliff "Cliff" Huxtable</span><br/>
            Columbia University Medical Center<br/>
            Tuesday, July 15, 2014<br/>
            2:40 PM<br/><br/>

            <span class="schedule-appointment-notice">By scheduling your appointment, you agree to Y2H's privacy notice and conditions of use.</span><br/><br/>
            <a href="appointment_confirmation_baby.html" class="button tiny radius">Schedule Your Appointment</a>
        </h6>

        <a class="close-reveal-modal"><i class="fi-x"></i></a>
    </div>
</section>

<footer class="footer-panel">
    <div class="row">
        <div class="medium-4 medium-push-8 columns">
            <ul class="footer-social-icons">
                <li class="footer-social-icon">
                    <a href="#"><i class="fi-mail footer-mail-icon"></i></a>
                </li>
            </ul>
        </div>
        <div class="medium-8 medium-pull-4 columns">
            <div class="row">
                <div class="medium-4 columns footer-logo-panel">
                    <a href="index.html" class="footer-logo">Y2H</a>
                </div>
                <div class="medium-8 columns">
                    <p class="footer-copyright">
                        &copy; 2014 YutYut, Inc. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!--link to exit the off canvas menu-->
<a class="exit-off-canvas"></a>
</div>
</div>
</div>
</div>

<script src="js/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
    $(document).foundation();
</script>
</body>
</html>
