<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Y2H - Schedule An Appointment</title>

    <link rel="stylesheet" href="css/foundation/foundation.css"/>
    <link rel="stylesheet" href="css/foundation/icons/foundation-icons.css"/>
    <link rel="stylesheet" href="css/foundation/calendar/foundation-calendar.css"/>

    <link rel="shortcut icon" href="img/river_of_life_16x16.ico"/>

    <script src="js/modernizr.js"></script>
</head>

<body>

<div class="row">
<div class="small-12 columns">
<div class="off-canvas-wrap" data-offcanvas>
<div class="inner-wrap">

<!-- nav for small screen -->
<nav class="tab-bar show-for-small">
    <section class="left-small" style="text-align:center">
        <!--link to open left off canvas menu-->
        <a class="left-off-canvas-toggle" style="display:block" href="#"><i class="fi-list"
                                                                            style="color:white"></i></a>
    </section>

    <section class="middle tab-bar-section">
        <a href="index.html"><h1 class="title">Y2H</h1></a>
    </section>

    <section class="right-small" style="text-align:center">
        <!--link to open right off canvas menu-->
        <a class="right-off-canvas-toggle" style="display:block" href="#"><i class="fi-widget"
                                                                             style="color:white"></i></a>
    </section>
</nav>

<!--left off canvas menu-->
<aside class="left-off-canvas-menu">
    <ul class="off-canvas-list">
        <li><label>Y2H</label></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Notifications</a></li>
    </ul>
    <ul class="off-canvas-list">
        <li><label>Health</label></li>
        <li><a href="issues.html">Issues</a></li>
        <li><a href="#">Prescriptions</a></li>
        <li><a href="#">Health Records</a></li>
    </ul>
    <ul class="off-canvas-list">
        <li><label>Schedule</label></li>
        <li><a href="#">Appointments</a></li>
    </ul>
    <ul class="off-canvas-list">
        <li><label>Discover</label></li>
        <li><a href="#">Guides</a></li>
        <li><a href="#">HealthWiki</a></li>
        <li><a href="#">Research</a></li>
    </ul>
    <ul class="off-canvas-list">
        <li><label>Connect</label></li>
        <li><a href="#">Health Groups</a></li>
        <li><a href="#">Forums</a></li>
        <li><a href="find_health_professional.html">Health Professional</a></li>
        <li><a href="#">Medical Attorney</a></li>
    </ul>
    <ul class="off-canvas-list">
        <li><label>Billing</label></li>
        <li><a href="#">Payment</a></li>
    </ul>
    <ul class="off-canvas-list">
        <li><label>Links</label></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Media Center</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Site Map</a></li>
    </ul>
</aside>

<!--right off canvas menu-->
<aside class="right-off-canvas-menu">
    <ul class="off-canvas-list">
        <li><a href="#">Sign out</a></li>
    </ul>
    <ul class="off-canvas-list">
        <li><label>Settings</label></li>
        <li><a href="#">Language</a></li>
    </ul>
    <ul class="off-canvas-list">
        <li><label>Account</label></li>
        <li><a href="#">My Account</a></li>
    </ul>
</aside>

<!-- nav for screens other than small-->
<nav class="top-bar hide-for-small" data-topbar>
    <ul class="title-area">
        <li class="name">
            <h1><a href="index.html">Y2H</a></h1>
        </li>
    </ul>

    <section class="top-bar-section">
        <ul class="right">
            <li class="divider"></li>
            <li class="has-dropdown">
                <a href="#">Health</a>
                <ul class="dropdown">
                    <li><a href="issues.html">Issues</a></li>
                    <li><a href="#">Prescriptions</a></li>
                    <li><a href="#">Health Records</a></li>
                </ul>
            </li>
            <li class="divider"></li>
            <li class="has-dropdown">
                <a href="#">Schedule</a>
                <ul class="dropdown">
                    <li><a href="#">Appointments</a></li>
                </ul>
            </li>
            <li class="divider"></li>
            <li class="has-dropdown">
                <a href="#">Discover</a>
                <ul class="dropdown">
                    <li><a href="#">Guides</a></li>
                    <li><a href="#">HealthWiki</a></li>
                    <li><a href="#">Research</a></li>
                </ul>
            </li>
            <li class="divider"></li>
            <li class="has-dropdown">
                <a href="#">Connect</a>
                <ul class="dropdown">
                    <li><a href="#">Health Groups</a></li>
                    <li><a href="#">Forums</a></li>
                    <li><a href="find_health_professional.html">Health Professional</a></li>
                    <li><a href="#">Medical Attorney</a></li>
                </ul>
            </li>
            <li class="divider"></li>
            <li class="has-dropdown">
                <a href="#">Billing</a>
                <ul class="dropdown">
                    <li><a href="#">Payment</a></li>
                </ul>
            </li>
            <li class="divider"></li>
            <li class="has-dropdown">
                <a href="#">Links</a>
                <ul class="dropdown">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Media Center</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Site Map</a></li>
                </ul>
            </li>
            <li class="divider"></li>
            <li class="has-dropdown">
                <a href="#">Settings</a>
                <ul class="dropdown">
                    <li><a href="#">Sign out</a></li>
                    <li><a href="#">Language</a></li>
                </ul>
            </li>
        </ul>
    </section>
</nav>

<!-- main content section for small screens-->
<section id="main-content">
    <!-- content goes here -->
    <h3 style="margin-top:0.5rem">
        Schedule An Appointment
    </h3>

    <hr style="margin-top: 1.25rem"/>

    <h4>Health Professional:</h4>

    <h5 style="margin-left:2rem;font-size:1.3rem">
        Dr. Gregory House
    </h5>

    <hr/>

    <h4>
        Location:
    </h4>

    <div style="margin-left:2rem">
        <h5>
            Princeton-Plainsboro Teaching Hospital
        </h5>

        <div style="margin-top:1rem">
            <a class="button tiny radius" style="margin-bottom:0.5rem;background-color:lightgrey">
                Change Appointment Location
            </a>
        </div>
    </div>

    <hr/>

    <h4>Date:</h4>

    <h5 style="text-align:center;font-size:1.25rem">
        July 2014
    </h5>
    <ul class="calendar">
        <li class="day-header">
            <div class="small-1 day">
                <span class="show-for-small">S</span>
                <span class="hide-for-small">Sunday</span>
            </div>
            <div class="small-1 day">
                <span class="show-for-small">M</span>
                <span class="hide-for-small">Monday</span>
            </div>
            <div class="small-1 day">
                <span class="show-for-small">T</span>
                <span class="hide-for-small">Tuesday</span>
            </div>
            <div class="small-1 day">
                <span class="show-for-small">W</span>
                <span class="hide-for-small">Wednesday</span>
            </div>
            <div class="small-1 day">
                <span class="show-for-small">T</span>
                <span class="hide-for-small">Thursday</span>
            </div>
            <div class="small-1 day">
                <span class="show-for-small">F</span>
                <span class="hide-for-small">Friday</span>
            </div>
            <div class="small-1 day">
                <span class="show-for-small">S</span>
                <span class="hide-for-small">Saturday</span>
            </div>
        </li>
        <li class="week">
            <div class="small-1 day previous-month">29</div>
            <div class="small-1 day previous-month">30</div>
            <div class="small-1 day">1</div>
            <div class="small-1 day">2</div>
            <div class="small-1 day">3</div>
            <div class="small-1 day">4</div>
            <div class="small-1 day">5</div>
        </li>
        <li class="week">
            <div class="small-1 day">6</div>
            <div class="small-1 day">7</div>
            <div class="small-1 day">8</div>
            <div class="small-1 day">9</div>
            <div class="small-1 day">10</div>
            <div class="small-1 day">11</div>
            <div class="small-1 day">12</div>
        </li>
        <li class="week">
            <div class="small-1 day">13</div>
            <div class="small-1 day">14</div>
            <div class="small-1 day">15</div>
            <!--<div class="small-1 day today">15</div>-->
            <div class="small-1 day">16</div>
            <div class="small-1 day">17</div>
            <div class="small-1 day">18</div>
            <div class="small-1 day">19</div>
        </li>
        <li class="week">
            <div class="small-1 day">20</div>
            <div class="small-1 day">21</div>
            <div class="small-1 day">22</div>
            <div class="small-1 day">23</div>
            <div class="small-1 day">24</div>
            <div class="small-1 day">25</div>
            <div class="small-1 day">26</div>
        </li>
        <li class="week">
            <div class="small-1 day">27</div>
            <div class="small-1 day">28</div>
            <div class="small-1 day">29</div>
            <div class="small-1 day">30</div>
            <div class="small-1 day">31</div>
            <div class="small-1 day next-month">1</div>
            <div class="small-1 day next-month">2</div>
        </li>
    </ul>

    <hr/>

    <h4>
        Time:
    </h4>

    <div class="row">
        <div class="small-6 columns" style="text-align:center">
            <h5>
                AM
            </h5>

            <div>
                <a class="button tiny radius" style="width:5rem;background-color:lightgrey">8:00</a>
            </div>
            <div>
                <a class="button tiny radius" style="width:5rem;background-color:lightgrey">10:20</a>
            </div>
            <div>
                <a class="button tiny radius" style="width:5rem;background-color:lightgrey">11:45</a>
            </div>
        </div>

        <div class="small-6 columns" style="text-align:center">
            <h5>
                PM
            </h5>

            <div>
                <a class="button tiny radius" style="width:5rem;background-color:lightgrey">1:15</a>
            </div>
            <div>
                <a class="button tiny radius" style="width:5rem">2:40</a>
            </div>
        </div>
    </div>

    <hr/>

    <h4>
        Confirmation:
    </h4>

    <div style="margin-top:1.5rem;text-align:center">
        <a href="#" data-reveal-id="confirm_appointment_modal" class="button tiny radius">Confirm Your Appointment</a>
    </div>

    <!-- confirm appointment modal-->
    <div id="confirm_appointment_modal" data-reveal class="reveal-modal">
        <h3>Your Appointment</h3>
        <br/>
        <h6>
            <span style="font-size:1.2rem">Dr. Gregory House</span><br/>
            Princeton-Plainsboro Teaching Hospital<br/>
            Tuesday, July 15, 2014<br/>
            2:40 PM<br/><br/>

            <span style="font-size:0.8rem;color:grey">By scheduling your appointment, you agree to Y2H's privacy notice and conditions of use.</span><br/><br/>
            <a href="appointment_confirmation.html" class="button tiny radius">Schedule Your Appointment</a>
        </h6>

        <a class="close-reveal-modal"><i class="fi-x"></i></a>
    </div>
</section>

<footer style="padding:0.5rem 0 0.75rem;margin-top:1rem;text-align:center;background-color:rgb(51,51,51);color:dimgrey">
    <div class="row">
        <div class="medium-4 medium-push-8 columns">
            <ul style="margin:0;list-style-type:none;font-size:2.25rem">
                <li style="display:inline;margin-left:0.45rem;margin-right:0.45rem">
                    <a href="#"><i class="fi-social-twitter"></i></a>
                </li>
                <li style="display:inline;margin-left:0.45rem;margin-right:0.45rem">
                    <a href="#"><i class="fi-social-facebook"></i></a>
                </li>
                <li style="display:inline;margin-left:0.45rem;margin-right:0.45rem">
                    <a href="#"><i class="fi-mail"></i></a>
                </li>
            </ul>
        </div>
        <div class="medium-8 medium-pull-4 columns">
            <a href="index.html" style="font-size:2.5rem">
                Y2H<span class="show-for-large-up" style="margin-right:0.65rem">&nbsp;</span>
            </a>
            <ul style="margin:1rem 0 0.25rem;list-style-type:none;display:inline-block">
                <li style="display:inline;margin-left:0.15rem;margin-right:0.15rem;text-transform:uppercase;font-size:0.75rem;font-weight:bold">
                    <a href="#">About</a></li>
                <li style="display:inline;margin-left:0.15rem;margin-right:0.15rem;text-transform:uppercase;font-size:0.75rem;font-weight:bold">
                    <a href="#">Blog</a></li>
                <li style="display:inline;margin-left:0.15rem;margin-right:0.15rem;text-transform:uppercase;font-size:0.75rem;font-weight:bold">
                    <a href="#">Media <span class="hide-for-small">Center</span></a>
                </li>
                <li style="display:inline;margin-left:0.15rem;margin-right:0.15rem;text-transform:uppercase;font-size:0.75rem;font-weight:bold">
                    <a href="#">Contact</a>
                </li>
                <li style="display:inline;margin-left:0.15rem;margin-right:0.15rem;text-transform:uppercase;font-size:0.75rem;font-weight:bold">
                    <a href="#">Site Map</a>
                </li>
            </ul>
            <p style="margin-bottom:0;font-size:.75rem">
                &copy; 2014 YutYut, Inc. All rights reserved.
            </p>
        </div>
    </div>
</footer>

<!--link to exit the off canvas menu-->
<a class="exit-off-canvas"></a>
</div>
</div>
</div>
</div>

<script src="js/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
    $(document).foundation();
</script>
</body>
</html>
